#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/english?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=minhle10072000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#tai khoan iam
amazon.s3.bucket-name = web-english
amazon.s3.endpoint = https://web-english.s3.ap-southeast-1.amazonaws.com
amazon.s3.access-key = AKIA5EJ2SHGTMIM3BIHI
amazon.s3.secret-key = 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

#Set max size for file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#spring.datasource.url=jdbc:mysql://btwv0k8cspzfpnjf4cgs-mysql.services.clever-cloud.com:3306/btwv0k8cspzfpnjf4cgs?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=uocjovdph1dcszl5
#spring.datasource.password=mlB7NRv1AhxrKioxmA3D
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

