#config jwt
jwt.secret=hungnghiawebenglish
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/dbenglish?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://bx9enxo1omlcbcs8jvop-mysql.services.clever-cloud.com:3306/bx9enxo1omlcbcs8jvop
spring.datasource.username=uz9jdih8zrwtwcxn
spring.datasource.password=RJrKrNA4RkdHEWTKuKsc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#tai khoan iam
amazon.s3.bucket-name=web-english
amazon.s3.endpoint=https://web-english.s3.ap-southeast-1.amazonaws.com
amazon.s3.access-key=AKIA5EJ2SHGTMIM3BIHI
amazon.s3.secret-key=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
#Set max size for file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#Config Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=hungduong.mess2000@gmail.com
spring.mail.password=xtinecpxecdefcoc
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.port=587
spring.mail.smtp.socketFactory.fallback=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.ssl.enable=false
#spring.datasource.url=jdbc:mysql://btwv0k8cspzfpnjf4cgs-mysql.services.clever-cloud.com:3306/btwv0k8cspzfpnjf4cgs?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=uocjovdph1dcszl5
#spring.datasource.password=mlB7NRv1AhxrKioxmA3D
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://u0eezw4rmgv1qih2:8NPDO5TlLIKx6Kfpikts@bvlrgw3uesl9id0leosj-mysql.services.clever-cloud.com:3306/bvlrgw3uesl9id0leosj?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=u0eezw4rmgv1qih2
#spring.datasource.password=8NPDO5TlLIKx6Kfpikts
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update